<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>PHPWebProject1</Name>
    <ProjectGuid>68198f91-4cd7-429e-901c-ef6d7a81e282</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>
    </RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>PHPWebProject1</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="index.php" />
    <Compile Include="NewFolder1\Class1.php" />
    <Compile Include="NewFolder1\NewFolder1\Class1.php" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\TypeScriptHTMLApp1\testFolder\testFolder.licenseheader">
      <Link>NewFolder1\testFolder.licenseheader</Link>
    </Content>
    <Content Include="..\TypeScriptHTMLApp1\TypeScriptHTMLApp1.licenseheader">
      <Link>TypeScriptHTMLApp1.licenseheader</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="NewFolder1\" />
    <Folder Include="NewFolder1\NewFolder1\" />
  </ItemGroup>
</Project>