<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
    <Identity Id="4c570677-8476-4d33-bd0c-da36c89287c8" Version="3.0.0" Language="en-US" Publisher="rubicon IT GmbH" />
        <DisplayName>License Header Manager</DisplayName>
        <Description xml:space="preserve">An extension for adding license headers to source code files.</Description>
        <MoreInfo>https://github.com/rubicon-oss/LicenseHeaderManager</MoreInfo>
        <License>VsixInformation/MIT.txt</License>
        <GettingStartedGuide>https://github.com/rubicon-oss/LicenseHeaderManager/wiki</GettingStartedGuide>
        <Icon>VsixInformation/Icon.png</Icon>
        <PreviewImage>VsixInformation/Preview.png</PreviewImage>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0, 16.0]" />
        <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[14.0, 16.0]" />
        <InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="[14.0, 16.0]" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.0,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0]" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
